# OnlineMessagingApp

./: build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/onlinemessagingapp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/onlinemessagingapp/: ChatLog.kt  ChatLogAdapter.kt  FromMessage.kt  LogInActivity.kt  MainActivity.kt  Message.kt  NewMessage.kt  NewMessageAdapter.kt  ToMessage.kt  User.kt
app/src/main/res/drawable/: rounded_button.xml  rounded_colored_message.xml  rounded_edittext.xml  rounded_selectphoto.xml
app/src/main/res/layout/: activity_chat_log.xml  activity_log_in.xml  activity_main.xml  activity_new_message.xml  convos_row.xml
app/src/main/res/layout-land/: activity_log_in.xml  activity_main.xml  chatlog_from_row.xml  chatlog_to_row.xml  user_item_row.xml
app/src/main/res/menu/: nav_menu.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/main/res/values-fr/: strings.xml
app/src/test/java/com/example/onlinemessagingapp/: ExampleUnitTest.kt
